cff-version: 1.2.0
message: "If you use Junzi Economist in research or software, please cite this repository."
title: "Junzi Economist: A Dao–Fa–Shi–Shu–Qi Agent Skill for Economic Research"
type: software
authors:
  - name: "fyapeng"
version: 0.1.0-rc.1
license: Apache-2.0
abstract: "A Codex skill that guides economic reasoning, institutional investigation, reduced-form and structural research, computation, paper reading, writing, and branch backtracking through a hierarchical Junzi framework."
keywords:
  - economics
  - artificial intelligence
  - Agent Skills
  - Codex
  - reduced-form econometrics
  - causal inference
  - structural estimation
  - political economy
